# integrations-examples

DSMAJCEexamples/: README.md  pom.xml
DSMAJCEexamples/src/main/java/: DSMAJCE.java
JCEdemo/: README.md  pom.xml
JCEdemo/src/main/java/com/fortanix/: JCEdemo.java
JCEdemo/src/main/java/com/fortanix/constants/: CipherTransformations.java
JCEdemo/src/main/java/com/fortanix/integ/: JCEIntegration.java
android-dsma-example/: settings.gradle.kts
android-dsma-example/app/: build.gradle.kts
android-dsma-example/app/src/androidTest/java/com/fortanix/qrcode_scanner/: ExampleInstrumentedTest.java
android-dsma-example/app/src/main/: AndroidManifest.xml
android-dsma-example/app/src/main/java/com/fortanix/qrcode_scanner/: MainActivity.java  SyncActivity.java
android-dsma-example/app/src/main/res/menu/: menu_main.xml
android-dsma-example/app/src/main/res/values/: colors.xml  strings.xml
android-dsma-example/app/src/main/res/xml/: root_preferences.xml  sync_preferences.xml
dsma-android-example/: .gitignore  README.md
dsma-android-example/app/: build.gradle.kts
dsma-android-example/app/src/main/: AndroidManifest.xml
dsma-android-example/app/src/main/java/com/fortanix/qrcode_scanner/: MainActivity.java
dsma-android-example/app/src/main/res/menu/: menu_main.xml
dsma-android-example/app/src/main/res/values/: colors.xml  strings.xml
dsma-android-example/app/src/main/res/xml/: root_preferences.xml
dsma-android-examples/mobile/: README.md  settings.gradle.kts
dsma-android-examples/mobile/app/src/main/java/com/fortanix/qrcode_scanner/: SettingsActivity.java
dsma-android-examples/mobile/app/src/main/res/layout/: activity_main.xml  sync_activity.xml
dsma-android-examples/mobile/app/src/test/java/com/fortanix/qrcode_scanner/: ExampleUnitTest.java
dsma-android-examples/mobile/gradle/wrapper/: gradle-wrapper.properties
dsma-jce-lambda-example/: README.md  pom.xml
dsma-jce-lambda-example/src/main/java/com/fortanix/lambda/: SampleSdkmsJCETest.java
dsmaJCEdemo/: README.md  pom.xml
dsmaJCEdemo/src/main/java/com/fortanix/clients/dsma/: DsmaJCEdemoApplication.java
dsmaJCEdemo/src/main/java/com/fortanix/clients/dsma/constants/: CipherTransformations.java
dsmaJCEdemo/src/main/java/com/fortanix/clients/dsma/integ/: JCEIntegration.java
dsmaJCEdemo/src/test/java/com/fortanix/clients/dsma/: DsmaJCEdemoApplicationTests.java
mongodb-csfle-integration/: README.md
mongodb-csfle-integration/java-examples/: pom.xml
mongodb-csfle-integration/java-examples/src/main/java/com/fortanix/mongodb/: FortanixMongodbCSFLE.java  RotateCMK.java
mongodb-csfle-integration/plugins/: plugin.lua
